<html>
    <head>
        <title>Net Libram roller</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <script src="effects.js"></script>
        <script>
            function random (){
                var index = Math.floor(Math.random() * 10000) + 1;
                element = document.getElementById("effect");
                console.log(index);
                console.log(list[index]);
                element.innerHTML = list[index];
            }

            function notRandom (index) {
                element = document.getElementById("effect");
                element.innerHTML = list[index];
            }
        </script>
    </head>
    <body>
        <div id="container">
            <div id="buttons">
                <form>
                    <input type="number" min="0" max="10000" name="index" placeholder="1 to 10000"/>
                    <button id="select" type="button" onclick=notRandom(index.value)>Give me this effect</button>
                </form>
                <button id="random" type="button" onclick=random()>Give me a random effect</button> 
            </div>
            <div id="effect"></div>
        </div>

        <footer>

        </footer>
    </body>

</html>